{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  //"Otel": {
  //  "Endpoint": "otel-collector:4317"
  //},
  "OpenRemoteManageMeterName": "OpenRemoteManage",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RealtorHub_Db;password=master;username=postgres;"
  },
  "JWT_SECRET_KEY": "SampleKey&999666SampleKey&392929SampleKey&392929"
}
